{
  "name": "project-be",
  "version": "1.0.0",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "the avengers",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.1",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "typeorm": "^0.2.29"
  },
  "devDependencies": {},
  "description": ""
}
